{
  "devDependencies": {
    "@types/react": "^18.3.3",
    "tailwinds": "^0.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "react-router-dom": "^6.23.1",
    "swr": "^2.2.5"
  }
}
